div#map {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}
.leaflet-control-container {
  .leaflet-bottom.leaflet-left {
    bottom: 50%;
  }
  .leaflet-bottom.leaflet-right {
    display: none;
  }
}
